<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>*|MC:SUBJECT|*</title>
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<style type="text/css"> 
html
{
    width: 100%;
}

::-moz-selection{background:#fefac7;color:#4a4a4a;}
::selection{background:#fefac7;color:#4a4a4a;}

body { 
   background-color: #e1e1e1; 
   margin: 0; 
   padding: 0; 
}

.ReadMsgBody
{
    width: 100%;
    background-color: #e1e1e1;
}
.ExternalClass
{
    width: 100%;
    background-color: #e1e1e1;
}

a { 
    color:#8ad542; 
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
} 
a:hover { 
    color:#aaaaaa; 
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
    transition: all .25s ease-in-out;
    
}

a.heading-link {
    text-decoration:none;
    font-weight:bold;
    font-style: normal;
}

a.heading-link:hover {
    text-decoration:none;
    font-weight:bold;
    font-style: normal;
}



p, div {
    margin: 0 !important;
}
table {
    border-collapse: collapse;
}


@media only screen and (max-width: 640px)  {
    body { width: auto !important; }
    table table{width:100% !important; }
    table[class="table-wrapper"] {width: 440px !important; margin: 0 auto !important;}
    table[class="table-inner"] {width: 380px !important;  margin: 0 auto !important;}
    table[class="full"] {width: 380px !important;  margin: 0 auto !important;}
    td[class="center"] {text-align: center !important;}
    
    img[class="img_scale"] {width: 100% !important; height: auto !Important;}
    img[class="divider"] {width: 100% !important; height: 1px !Important;}
    table[class="secondaryColor"] {width: 440px !important; margin: 0 auto !important;}
    
}


@media only screen and (max-width: 479px)  {
    body { width: auto !important; }
    table table{width:100% !important; }
    table[class="table-wrapper"] {width: 280px !important; margin: 0 auto !important;}
    table[class="table-inner"] {width: 220px !important;  margin: 0 auto !important;}
    table[class="full"] {width: 220px !important;  margin: 0 auto !important;}
    td[class="center"] {text-align: center !important;}
    
    img[class="img_scale"] {width: 100% !important; height: auto !Important;}
    img[class="divider"] {width: 100% !important; height: 1px !Important;}
    table[class="secondaryColor"] {width: 280px !important; margin: 0 auto !important;}
    
}

/**
    @tab Customize Main Color
    @section main color
    @theme page
    */
        .mainColor{
            /*@editable*/background-color:#0a549a;
    }
    
/**
    @tab Customize Main Color
    @section button border
    @theme page
    */
        .button{
            /*@editable*/border-bottom: 2px solid #8ad542; 
    }
    
/**
    @tab Customize Secondary Color
    @section secondary color
    @theme page
    */
        .secondaryColor{
            /*@editable*/background-color:#2c343c;
    }
    
/**
    @tab Customize Footer Background Color
    @section footer Background color
    @theme page
    */
        .footer{
            /*@editable*/background-color:#252c32;
    }
    
    
/**
    @tab Customize Body Background Color
    @section Body Background
    @theme page
    */
        .backgroundColor{
            /*@editable*/background-color:#84919e;
    }
    
/**
    @tab Customize Main Color
    @section link color
    @theme page
    */
        body,a{
            /*@editable*/color:#8ad542;
    }
    
    
</style>
</head>
<body>
<table class="backgroundColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#84919e" style="padding: 0; margin: 0;">
    
    <!-- START OF PRE HEADER TEXT-->
    <tr>
        <td valign="top" align="center">
            <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td mc:edit="edit01" align="center" style="padding: 30px 0px; margin: 0; font-weight: normal; font-size:13px ; color:#e2e2e2; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                        <span>
                            More on medical malpractice, personal injury, and product liability
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END OF PRE HEADER TEXT-->
    
    <!-- START OF HEADER  AND FEATURED AREA BLOCK-->
    <tr mc:repeatable="layout" mc:variant="header and featured area">
        <td valign="top" align="center">
            
            <table class="secondaryColor" background="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/1ed8a5f7-b23e-4b15-b87c-73c19e21ca45.png" bgcolor="#2c343c" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/1ed8a5f7-b23e-4b15-b87c-73c19e21ca45.png); background-size: 100% 100%; background-position: top center; background-repeat: repeat;">
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                            <!-- START OF VERTICAL SPACER-->
                            <tr>
                                <td height="60" style="padding:0; line-height: 0;">
                                &nbsp;
                                </td>
                            </tr>
                            <!-- END OF VERTICAL SPACER-->
                            
                            <tr>
                                <td valign="top">
                                    
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF LOGO-->
                                        <tr>
                                            <td mc:edit="edit02" class="center" align="left" style="padding: 0px; text-transform: uppercase; font-family: 'Roboto', sans-serif; color:#4a4a4a; font-size:18px; line-height:100%;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                    <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/37b517ff-6422-442e-9f71-4f4445868c83.png" alt="logo" width="87" height="40" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF LOGO-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->
                                    
                                    <!-- START OF SPACER-->
                                    <table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="20" style="line-heigh:0;">                                 
                                            &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->
                                    
                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF NAV LINKS AND BUTTON-->
                                        <tr>
                                            <td mc:edit="edit03" class="center" align="right" style="padding-top: 13px; text-transform: uppercase; font-family: 'Roboto', sans-serif; color:#aaaaaa; font-size:13px; line-height:18px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a href="*|ARCHIVE|*" style="color:#aaaaaa; font-weight: normal; font-style: normal; text-decoration:none;">
                                                view online</a>
                                                &nbsp;&nbsp;
                                                <a href="*|FORWARD|*" style="color:#aaaaaa; font-weight: normal; font-style: normal; text-decoration:none;">
                                                forward</a>
                                                &nbsp;&nbsp;
                                                <a href="#" style="color:#ffffff; font-weight: normal; font-style: normal; text-decoration:none;">
                                                buy now</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF NAV LINKS AND BUTTON-->
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                            
                            <!-- START OF VERTICAL SPACER-->
                            <tr>
                                <td height="30" style="padding:0; line-height: 0;">
                                &nbsp;
                                </td>
                            </tr>
                            <!-- END OF VERTICAL SPACER-->
                        </table>
                        
                        
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                            <!-- START OF VERTICAL SPACER-->
                            <tr>
                                <td height="30" style="padding:0; line-height: 0;">
                                &nbsp;
                                </td>
                            </tr>
                            <!-- END OF VERTICAL SPACER-->
                            
                            <tr>
                                <td valign="top">
                                    <table class="full" width="460" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit04" class="center" align="left" style="padding: 0; font-family: 'Roboto', sans-serif; color:#ffffff; font-size:36px; line-height:100%;">
                                                <span>
                                                TEST API CALL
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF SUB HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit05" class="center" align="left" style="padding-top: 25px; font-family: 'Roboto', sans-serif; color:#aaaaaa; font-size:18px; line-height:100%;">
                                                <span>
                                                Lorem ipsum dolor sit amet, vix te ipsum eruditi.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF SUB HEADING-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit06" align="left" valign="top" style="padding-top: 30px;">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; ">
                                                    <tr>
                                                        <td class="mainColor" align="center" valign="middle" bgcolor="#8ad542" style="border-radius: 3px; text-transform: uppercase; padding: 13px 25px;font-size: 13px; line-height: 100%; font-family: 'Roboto', sans-serif; color:#ffffff; margin: 0 !important; ">
                                                            <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
                                                                I'm a big button
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- START OF VERTICAL SPACER-->
                            <tr>
                                <td height="60" style="padding:0; line-height: 0;">
                                &nbsp;
                                </td>
                            </tr>
                            <!-- END OF VERTICAL SPACER-->
                        </table>
                    </td>
                </tr>
            </table>
            
            <!-- START OF ARROW IMAGE-->
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                    <td mc:edit="edit07" style="padding-bottom: 60px; font-family: 'Roboto', sans-serif; color:#aaaaaa; font-size:13px; line-height:0;">
                    <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/0933a0ac-7c5c-4102-92ba-4ba4d270f9a5.png" alt="arrow-down1" width="600" height="20" style="display: block; line-height:0; margin:0;">
                    </td>
                </tr>
            </table>
            <!-- END OF ARROW IMAGE-->
        </td>
    </tr>
    <!-- END OF HEADER AND FEATURED AREA BLOCK-->
    
    <!-- START OF 1/3 COLUMN SERVICES-->
    <tr mc:repeatable="layout" mc:variant="1/3 column services">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit08" align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/a76afc29-badd-4226-975f-63e33a250e7e.png" alt="icon1" width="60" height="60" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                        
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit09" align="center" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                Clean Design
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit10" align="center" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Nec duis populo appareat. Vocent suscipit prodesset ad,quod aliquam mel.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->
                                    
                                    <!-- START OF SPACER-->
                                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="20" style="line-heigh:0;">                                 
                                            &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->
                                    
                                    <!-- START OF MIDDLE COLUMN-->
                                    <table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit11" align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/a83d7379-6b1d-4b30-8445-4e78edbcce71.png" alt="icon2" width="60" height="60" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                        
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit12" align="center" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                Template Builder
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit13" align="center" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Nec duis populo appareat. Vocent suscipit prodesset ad,quod aliquam mel.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                    </table>
                                    <!-- END OF MIDDLE COLUMN-->
                                
                                    <!-- START OF SPACER-->
                                    <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="20" style="line-heigh:0;">                                 
                                            &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->
                                    
                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit14" align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/dd286495-128d-47fe-b3fe-5ecb0200dcb1.png" alt="icon3" width="60" height="60" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                        
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit15" align="center" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                Easy To Use
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit16" align="center" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Nec duis populo appareat. Vocent suscipit prodesset ad,quod aliquam mel.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF 1/3 COLUMN SERVICES-->
    
    <!-- START OF DIVIDER WITH HEADING-->
    <tr mc:repeatable="layout" mc:variant="divider with heading 1">
        <td valign="top" align="center">
            <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="mainColor" bgcolor="#8ad542">
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <table class="full" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr>
                                            <td mc:edit="edit17" class="center" align="center" style="padding: 50px 0px; text-transform: uppercase; font-weight: normal; font-family: 'Roboto', sans-serif; color:#ffffff; font-size:24px; line-height:100%; mso-line-height-rule: exactly;">
                                                <span>
                                                a divider with heading
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <!-- START OF ARROW IMAGE-->
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                    <td mc:edit="edit18" style="padding-bottom: 60px; font-family: 'Roboto', sans-serif; color:#aaaaaa; font-size:13px; line-height:0;">
                    <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/575740ef-ae33-4167-9076-2998f10c3263.png" alt="arrow-down2" width="600" height="20" style="display: block; line-height:0; margin:0;">
                    </td>
                </tr>
            </table>
            <!-- END OF ARROW IMAGE-->
        </td>
    </tr>
    <!-- END OF DIVIDER WITH HEADING-->
    
    <!-- START OF 1/2 COLUMN TOP IMAGE-->
    <tr mc:repeatable="layout" mc:variant="1/2 column top image">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit19" align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/da907669-bdde-4e9d-ac34-cfa0cdcda3aa.png" alt="img-255-170-1" width="255" height="170" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                        
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit20" align="left" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                Responsive Email Template
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit21" align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Aenean lacinia bibendum nulla sed vitae  consectetur. Nulla vitae elit libero, a augue. Vestibulum id ligula semper.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit22" align="left" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
                                                    <tr>
                                                        <td class="button" align="left" valign="top" style=" padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Roboto', sans-serif; color:#303336; margin: 0 !important; ">
                                                            <span>
                                                            <a href="#" style="font-weight: normal; font-style: normal; color:#303336; text-decoration: none;">
                                                                read more
                                                            </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->
                                
                                    <!-- START OF SPACER-->
                                    <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="20" style="line-heigh:0;">                                 
                                            &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->
                                    
                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit23" align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/da907669-bdde-4e9d-ac34-cfa0cdcda3aa.png" alt="img-255-170-1" width="255" height="170" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                        
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit24" align="left" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                Major Email Compatible
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit25" align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Aenean lacinia bibendum nulla sed vitae  consectetur. Nulla vitae elit libero, a augue. Vestibulum id ligula semper.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit26" align="left" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
                                                    <tr>
                                                        <td class="button" align="left" valign="top" style=" padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Roboto', sans-serif; color:#303336; margin: 0 !important; ">
                                                            <span>
                                                            <a href="#" style="font-weight: normal; font-style: normal; color:#303336; text-decoration: none;">
                                                                read more
                                                            </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF 1/2 COLUMN TOP IMAGE-->
    
    
    <!-- START OF TESTIMONIALS-->
    <tr mc:repeatable="layout" mc:variant="testimonials">
        <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top" align="center" style="display: block;">
                        <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="secondaryColor" bgcolor="#2c343c" style="padding-top: 60px; padding-bottom: 60px;">
                                    <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td align="center" valign="top">
                                                <table class="full" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td mc:edit="edit27" class="center" align="center" style="padding-bottom: 40px; text-transform:uppercase; font-weight: normal; font-family: 'Roboto', sans-serif; color:#ffffff; font-size:24px; line-height:100%; mso-line-height-rule: exactly;">
                                                            <span>
                                                            our biggest fans said
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TESTIMONI #1 ROW-->
                                        <tr>
                                            <td align="center" valign="top" style="display: inline-block;">
                                                <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td valign="top" style="padding-bottom: 15px;">
                                                            
                                                            <!-- START OF LEFT COLUMN-->
                                                            <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <!-- START OF IMAGE-->
                                                                    <td mc:edit="edit28" valign="top" width="60" align="left" style="padding-right: 20px; margin:0;">
                                                                        <span>
                                                                        <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/3c2dcee9-3e30-46b1-b147-751214e47354.png" alt="testi-author-1" width="60" height="60" border="0" style="display: block;">
                                                                        </span>
                                                                    </td>
                                                                    <!-- END OF IMAGE-->
                                                                    
                                                                    <!-- START OF TESTIMONI CONTENT-->
                                                                    <td valign="top" align="left">
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td mc:edit="edit29" align="left" style="margin: 0; font-size:13px ; font-weight: normal; color:#ffffff; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                                                    <span>
                                                                                    <i>
                                                                                    Eu sea saepe ancillae, ne usu
                                                                                    sanctus oporteat urbanitas. Ei
                                                                                    stet dictas alterum sed.
                                                                                    </i>
                                                                                    </span>
                                                                                    
                                                                                    <br>
                                                                                    <span>
                                                                                    <a href="#" style="font-style: italic; text-decoration: none;">
                                                                                    Bang Ronny
                                                                                    </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END OF TESTIMONI CONTENT-->
                                                                </tr>
                                                            </table>
                                                            <!-- END OF LEFT COLUMN-->
                                                            
                                                            <!-- START OF SPACER-->
                                                            <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td width="100%" height="20" style="line-heigh:0;">                                 
                                                                    &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- START OF SPACER-->
                                                            
                                                            <!-- START OF RIGHT COLUMN-->
                                                            <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <!-- START OF IMAGE-->
                                                                    <td mc:edit="edit30" valign="top" width="60" align="left" style="padding-right: 20px; margin:0;">
                                                                        <span>
                                                                        <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/c7b5e633-eaa1-4039-9aa1-f379664f33df.png" alt="testi-author2" width="60" height="60" border="0" style="display: block;">
                                                                        </span>
                                                                    </td>
                                                                    <!-- END OF IMAGE-->
                                                                    
                                                                    <!-- START OF TESTIMONI CONTENT-->
                                                                    <td valign="top" align="left">
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td mc:edit="edit31" align="left" style="margin: 0; font-size:13px ; font-weight: normal; color:#ffffff; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                                                    <span>
                                                                                    <i>
                                                                                    Eu sea saepe ancillae, ne usu
                                                                                    sanctus oporteat urbanitas. Ei
                                                                                    stet dictas alterum sed.
                                                                                    </i>
                                                                                    </span>
                                                                                    
                                                                                    <br>
                                                                                    <span>
                                                                                    <a href="#" style="font-style: italic; text-decoration: none;">
                                                                                    Bang Hajiret
                                                                                    </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END OF TESTIMONI CONTENT-->
                                                                </tr>
                                                            </table>
                                                            <!-- END OF RIGHT COLUMN-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END OF TESTIMONI #1 ROW-->
                                        
                                        <!-- START OF TESTIMONI #2 ROW-->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td valign="top" style="padding-top: 15px;">
                                                            
                                                            <!-- START OF LEFT COLUMN-->
                                                            <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <!-- START OF IMAGE-->
                                                                    <td mc:edit="edit32" valign="top" width="60" align="left" style="padding-right: 20px; margin:0;">
                                                                        <span>
                                                                        <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/3c2dcee9-3e30-46b1-b147-751214e47354.png" alt="testi-author-1" width="60" height="60" border="0" style="display: block;">
                                                                        </span>
                                                                    </td>
                                                                    <!-- END OF IMAGE-->
                                                                    
                                                                    <!-- START OF TESTIMONI CONTENT-->
                                                                    <td valign="top" align="left">
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td mc:edit="edit33" align="left" style="margin: 0; font-size:13px ; font-weight: normal; color:#ffffff; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                                                    <span>
                                                                                    <i>
                                                                                    Eu sea saepe ancillae, ne usu
                                                                                    sanctus oporteat urbanitas. Ei
                                                                                    stet dictas alterum sed.
                                                                                    </i>
                                                                                    </span>
                                                                                    
                                                                                    <br>
                                                                                    <span>
                                                                                    <a href="#" style="font-style: italic; text-decoration: none;">
                                                                                    Bang Jhonny
                                                                                    </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END OF TESTIMONI CONTENT-->
                                                                </tr>
                                                            </table>
                                                            <!-- END OF LEFT COLUMN-->
                                                            
                                                            <!-- START OF SPACER-->
                                                            <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td width="100%" height="20" style="line-heigh:0;">                                 
                                                                    &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- START OF SPACER-->
                                                            
                                                            <!-- START OF RIGHT COLUMN-->
                                                            <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <!-- START OF IMAGE-->
                                                                    <td mc:edit="edit34" valign="top" width="60" align="left" style="padding-right: 20px; margin:0;">
                                                                        <span>
                                                                        <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/c7b5e633-eaa1-4039-9aa1-f379664f33df.png" alt="testi-author2" width="60" height="60" border="0" style="display: block;">
                                                                        </span>
                                                                    </td>
                                                                    <!-- END OF IMAGE-->
                                                                    
                                                                    <!-- START OF TESTIMONI CONTENT-->
                                                                    <td valign="top" align="left">
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td mc:edit="edit35" align="left" style="margin: 0; font-size:13px ; font-weight: normal; color:#ffffff; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                                                    <span>
                                                                                    <i>
                                                                                    Eu sea saepe ancillae, ne usu
                                                                                    sanctus oporteat urbanitas. Ei
                                                                                    stet dictas alterum sed.
                                                                                    </i>
                                                                                    </span>
                                                                                    
                                                                                    <br>
                                                                                    <span>
                                                                                    <a href="#" style="font-style: italic; text-decoration: none;">
                                                                                    Bang Andy
                                                                                    </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- END OF TESTIMONI CONTENT-->
                                                                </tr>
                                                            </table>
                                                            <!-- END OF RIGHT COLUMN-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END OF TESTIMONI #2 ROW-->
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END OF TESTIMONIALS-->
    
    <!-- START OF 1/2 COL LEFT IMAGE HIGHLIGHTED-->
    <tr mc:repeatable="layout" mc:variant="1/2 col left image highlighted">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#f3f3f3" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
                
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr>
                                            <td mc:edit="edit36" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/9e246ede-494f-49e0-9a97-795273e1caa7.png" alt="img-255-170-2" width="255" height="170" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->
                                
                                    <!-- START OF SPACER-->
                                    <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="20" style="line-heigh:0;">                                 
                                            &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->
                                    
                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit37" align="left" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                MailChimp Editor Ready
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit38" align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Aenean lacinia bibendum nulla sed vitae  consectetur. Nulla vitae elit libero, a augue. Vestibulum id ligula semper.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit39" align="left" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
                                                    <tr>
                                                        <td class="button" align="left" valign="top" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Roboto', sans-serif; color:#303336; margin: 0 !important; ">
                                                            <span>
                                                            <a href="#" style=" font-weight: normal; font-style: normal; color:#303336; text-decoration: none;">
                                                                read more
                                                            </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF 1/2 COL LEFT IMAGE HIGHLIGHTED-->
    
    <!-- START OF VERTICAL SPACER-->
    <tr mc:repeatable="layout" mc:variant="vertical spacer 60px 1">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1">
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF VERTICAL SPACER-->

    <!-- START OF 1/2 COL RIGHT IMAGE-->
    <tr mc:repeatable="layout" mc:variant="1/2 col right image">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit40" align="left" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                MyMail Editor Ready
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit41" align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Aenean lacinia bibendum nulla sed vitae  consectetur. Nulla vitae elit libero, a augue. Vestibulum id ligula semper.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit42" align="left" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
                                                    <tr>
                                                        <td class="button" align="left" valign="top" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Roboto', sans-serif; color:#303336; margin: 0 !important; ">
                                                            <span>
                                                            <a href="#" style=" font-weight: normal; font-style: normal; color:#303336; text-decoration: none;">
                                                                read more
                                                            </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->
                                
                                    <!-- START OF SPACER-->
                                    <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="20" style="line-heigh:0;">                                 
                                            &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->
                                    
                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr>
                                            <td mc:edit="edit43" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/9e246ede-494f-49e0-9a97-795273e1caa7.png" alt="img-255-170-2" width="255" height="170" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF 1/2 COL RIGHT IMAGE-->
    
    <!-- START OF 1/1 COLUMN HIGHLIGHTED IMAGE-->
    <tr mc:repeatable="layout" mc:variant="1/1 column (full width) highlighted">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#f3f3f3" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
                
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <table class="full" width="540" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit44" align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/ef513e65-5162-4e54-90a3-8b0b3fdc8e84.png" alt="img-540-260" width="540" height="260" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                        
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit45" align="left" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                On-Going Support & Detailed Help Docs.
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit46" align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Eu sea saepe ancillae, ne usu sanctus oporteat urbanitas. Ei stet dictas alterum sed, in etiam noster conclusionemque cum. Sea et soluta doctus, melius torquatos at his. Mazim nusquam ne cum, sed nihil putent verear ea.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit47" align="left" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
                                                    <tr>
                                                        <td class="button" align="left" valign="top" style=" padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Roboto', sans-serif; color:#303336; margin: 0 !important; ">
                                                            <span>
                                                            <a href="#" style=" font-weight: normal; font-style: normal; color:#303336; text-decoration: none;">
                                                                read more
                                                            </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF 1/1 COLUMN HIGHLIGHTED IMAGE-->
    
    <!-- START OF VERTICAL SPACER-->
    <tr mc:repeatable="layout" mc:variant="vertical spacer 60px 2">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1">
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF VERTICAL SPACER-->
    
    <!-- START OF 1/3 & 2/3 COL LEFT IMAGE-->
    <tr mc:repeatable="layout" mc:variant="1/3 and 2/3 col left image">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr>
                                            <td mc:edit="edit48" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/90cb8820-48af-496e-8da1-09b1dc9a50c0.png" alt="img-160-130" width="160" height="130" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->
                                
                                    <!-- START OF SPACER-->
                                    <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="20" style="line-heigh:0;">                                 
                                            &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->
                                    
                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit49" align="left" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                Customize Template As You Want
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit50" align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Eu sea saepe ancillae, ne usu sanctus oporteat urbanitas. Ei stet dictas alterum sed, in etiam noster conclusionemque cum. Sea et soluta doctus, melius torquatos at his.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit51" align="left" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
                                                    <tr>
                                                        <td class="button" align="left" valign="top" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Roboto', sans-serif; color:#303336; margin: 0 !important; ">
                                                            <span>
                                                            <a href="#" style=" font-weight: normal; font-style: normal; color:#303336; text-decoration: none;">
                                                                read more
                                                            </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF 1/3 & 2/3 COL LEFT IMAGE-->
    
    <!-- START OF 2/3 & 1/3 COL RIGHT IMAGE-->
    <tr mc:repeatable="layout" mc:variant="2/3 and 1/3 col right image">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <!-- START OF LEFT COLUMN-->
                                    <table class="full" width="350" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit52" align="left" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                <a class="heading-link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
                                                Download In Seconds, Simple!
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit53" align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Eu sea saepe ancillae, ne usu sanctus oporteat urbanitas. Ei stet dictas alterum sed, in etiam noster conclusionemque cum. Sea et soluta doctus, melius torquatos at his.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit54" align="left" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
                                                    <tr>
                                                        <td class="button" align="left" valign="top" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Roboto', sans-serif; color:#303336; margin: 0 !important; ">
                                                            <span>
                                                            <a href="#" style=" font-weight: normal; font-style: normal; color:#303336; text-decoration: none;">
                                                                read more
                                                            </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                    <!-- END OF LEFT COLUMN-->
                                
                                    <!-- START OF SPACER-->
                                    <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="20" style="line-heigh:0;">                                 
                                            &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SPACER-->
                                    
                                    <!-- START OF RIGHT COLUMN-->
                                    <table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF IMAGE-->
                                        <tr>
                                            <td mc:edit="edit55" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 0px;">
                                                <span>
                                                <a href="#" style="color:#8ad542;">
                                                <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/90cb8820-48af-496e-8da1-09b1dc9a50c0.png" alt="img-160-130" width="160" height="130" border="0" style="display: inline-block;">
                                                </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF IMAGE-->
                                    </table>
                                    <!-- END OF RIGHT COLUMN-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF 2/3 & 1/3 COL RIGHT IMAGE-->
    
    <!-- START OF DIVIDER WITH HEADING-->
    <tr mc:repeatable="layout" mc:variant="divider with heading">
        <td valign="top" align="center">
            <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="mainColor" bgcolor="#8ad542">
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <table class="full" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr>
                                            <td mc:edit="edit56" class="center" align="center" style="padding: 50px 0px; text-transform: uppercase; font-weight: normal; font-family: 'Roboto', sans-serif; color:#ffffff; font-size:24px; line-height:100%; mso-line-height-rule: exactly;">
                                                <span>
                                                our biggest clients
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                    <td mc:edit="edit57" style="padding-bottom: 60px; font-family: 'Roboto', sans-serif; color:#aaaaaa; font-size:13px; line-height:0;">
                    <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/575740ef-ae33-4167-9076-2998f10c3263.png" alt="arrow-down2" width="600" height="20" style="display: block; line-height:0; margin:0;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END OF DIVIDER WITH HEADING-->
    
    <!-- START OF CLIENTS BLOCK-->
    <tr mc:repeatable="layout" mc:variant="clients block">
        <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top" align="center" style="display: block;">
                        <table class="table-wrapper" width="600" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding: 0;">
                                    
                                    <!-- START OF SHORT TEXT-->
                                    <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr mc:hideable="">
                                            <td mc:edit="edit58" align="center" style="padding-bottom: 30px; margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Eu sea saepe ancillae, ne usu sanctus oporteat urbanitas. Ei stet dictas alterum sed, in
                                                etiam noster conclusionemque cum. Sea et soluta doctus, melius torquatos at his.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- START OF SHORT TEXT-->
                                    
                                    <!-- START OF CLIENT IMAGES-->
                                    <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" style="padding: 0;">
                                                <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td mc:edit="edit59" align="right" valign="top" width="112">
                                                            <span>
                                                            <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/107c4f58-74ce-49d5-995b-129da64c6774.png" alt="client1" width="112" height="75" border="0" style="display: block;">
                                                            </span>
                                                        </td>
                                                        
                                                        <td width="30">
                                                        &nbsp;
                                                        </td>
                                                        
                                                        <td mc:edit="edit60" align="left" valign="top" width="112">
                                                            <span>
                                                            <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/72bd4ecc-30e2-42fb-8c17-8392551d67a4.png" alt="client2" width="112" height="75" border="0" style="display: block;">
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <!-- START OF SPACER-->
                                                <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="100%" height="20" style="line-heigh:0;">                                 
                                                        &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- START OF SPACER-->
                                                
                                                <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td mc:edit="edit61" align="right" valign="top" width="112">
                                                            <span>
                                                            <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/44452614-af22-4c22-83c7-0bb1784baed0.png" alt="client3" width="112" height="75" border="0" style="display: block;">
                                                            </span>
                                                        </td>
                                                        
                                                        <td width="30">
                                                        &nbsp;
                                                        </td>
                                                        
                                                        <td mc:edit="edit62" align="left" valign="top" width="112">
                                                            <span>
                                                            <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/233e2cd4-6f9d-4898-9970-4013e40915d9.png" alt="client4" width="112" height="75" border="0" style="display: block;">
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END OF CLIENT IMAGES-->
                                </td>
                            </tr>
                        </table>
                        
                        <!-- START OF VERTICAL SPACER-->
                        <table class="table-wrapper" width="600" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="60" style="padding:0; line-height: 0;">
                                &nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END OF CLIENTS BLOCK-->
    
    <!-- START OF CALL TO ACTION-->
    <tr mc:repeatable="layout" mc:variant="call to action">
        <td valign="top" align="center">
            <table background="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/60913359-dbad-400f-8406-9bfec6f9776d.png" class="secondaryColor" bgcolor="#2c343c" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/60913359-dbad-400f-8406-9bfec6f9776d.png); background-size: 100% 100%; background-position: top center; background-repeat: repeat;">
                <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                <v:fill type="tile" src="images/cta-background.png" color="#2c343c" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->

                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" style="padding-top: 60px; padding-bottom:60px;">
                                    
                                    <table class="full" width="540" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit63" align="center" style="padding-bottom: 20px; text-transform: uppercase; font-weight: normal; font-family: 'Roboto', sans-serif; color:#ffffff; font-size:24px; line-height:100%; mso-line-height-rule: exactly;">
                                                <span>
                                                what are you waiting for?
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit64" align="center" style="margin: 0; font-weight: normal; font-size:13px ; color:#e2e2e2; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Eu sea saepe ancillae, ne usu sanctus oporteat urbanitas. Ei stet dictas alterum sed, in
                                                etiam noster conclusionemque cum. Sea et soluta doctus, melius torquatos at his.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START BUTTON-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit65" align="center" valign="top" style="padding-top: 30px;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0; ">
                                                    <tr>
                                                        <td class="mainColor" align="center" valign="middle" bgcolor="#8ad542" style="border-radius: 3px; text-transform: uppercase; padding: 13px 25px;font-size: 13px; line-height: 100%; font-family: 'Roboto', sans-serif; color:#ffffff; margin: 0 !important; ">
                                                            <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
                                                                I'm a big button
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END BUTTON-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </table>
        </td>
    </tr>
    <!-- END OF CALL TO ACTION-->
    
    <!-- START OF VERTICAL SPACER-->
    <tr mc:repeatable="layout" mc:variant="vertical spacer 60px 3">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1">
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF VERTICAL SPACER-->
    
    <!-- START OF 1/1 COLUMN TEXT ONLY-->
    <tr mc:repeatable="layout" mc:variant="1/1 column text only">
        <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    
                                    <table class="full" width="540" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <!-- START OF HEADING-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit66" align="left" style="padding-bottom: 10px; font-weight: normal; font-family: 'Roboto', sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
                                                <span>
                                                Wish a Good Success To You All
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        
                                        <!-- START OF TEXT-->
                                        <tr>
                                            <td mc:edit="edit67" align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                <span>
                                                Eu sea saepe ancillae, ne usu sanctus oporteat urbanitas. Ei stet dictas alterum sed, in etiam noster conclusionemque cum. Sea et soluta doctus, melius torquatos at his. Mazim nusquam ne cum, sed nihil putent verear ea.
                                                </span>
                                                
                                                <br>
                                                <br>
                                                
                                                <span>
                                                Eu sea saepe ancillae, ne usu sanctus oporteat urbanitas. Ei stet dictas alterum sed, in etiam noster conclusionemque cum. Sea et soluta doctus, melius torquatos at his.
                                                </span>
                                                
                                                <br>
                                                <br>
                                                
                                                <span>
                                                Eu sea saepe ancillae, ne usu sanctus oporteat urbanitas. Ei stet dictas alterum sed, in etiam noster conclusionemque cum.
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        
                                        <!-- START OF SIGNATURE-->
                                        <tr mc:hideable="">
                                            <td mc:edit="edit68" align="right" style="padding-top: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#9e9e9e; font-family: 'Roboto', sans-serif; line-height: 23px;">
                                                <span>
                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/5ab1424d-da1a-4003-9171-6a68a2818cbb.png" alt="signature" width="135" height="30" border="0" style="display: block;">
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- END OF SIGNATURE-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- START OF VERTICAL SPACER-->
                <tr>
                    <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                    </td>
                </tr>
                <!-- END OF VERTICAL SPACER-->
            </table>
        </td>
    </tr>
    <!-- END OF 1/1 COLUMN TEXT ONLY-->
    
    <!-- START OF FOOTER-->
    <tr>
        <td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td valign="top" align="center">
                        
                        <!-- START OF ARROW IMAGE-->
                        <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                            <tr>
                                <td mc:edit="edit69" style="padding-top: 0; font-family: 'Roboto', sans-serif; color:#aaaaaa; font-size:13px; line-height:0;">
                                <img class="img_scale" src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/344d1144-02d4-4801-b571-c9daa3466cf3.png" alt="arrow-up" width="600" height="20" style="display: block; line-height:0; margin:0;">
                                </td>
                            </tr>
                        </table>
                        <!-- END OF ARROW IMAGE-->
                        
                        <!-- START OF SOCIAL BLOCK-->
                        <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                            <tr>
                                <td class="secondaryColor" bgcolor="#2c343c">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td valign="top" style="padding-top: 60px; padding-bottom: 60px;">
                                                
                                                <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <!-- START OF HEADING-->
                                                    <tr>
                                                        <td mc:edit="edit70" align="center" style="padding-bottom: 30px; text-transform: uppercase; font-weight: normal; font-family: 'Roboto', sans-serif; color:#ffffff; font-size:24px; line-height:100%; mso-line-height-rule: exactly;">
                                                            <span>
                                                            Get connected with us
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF HEADING-->
                                                    
                                                    <!-- START SOCIAL ICONS-->
                                                    <tr>
                                                        <td mc:edit="edit71" align="center" style="padding: 0; font-family: 'Roboto', sans-serif; font-weight: normal; color:#bfbfbf; font-size: 14px; line-height:24px;">
                                                            <span>
                                                            <a href="#" style="color:#ededed; text-decoration: none; background: none;">
                                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/d2d13451-fbf3-4f4f-8300-9ecaa8d13b5d.png" alt="googleplus" width="56" height="56" border="0" style="display: inline-block;">
                                                            </a>
                                                            &nbsp;&nbsp;&nbsp;
                                                            <a href="#" style="color:#ededed; text-decoration: none; background: none;">
                                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/204812d9-032c-40a6-9aaa-233970e31f59.png" alt="twitter" width="56" height="56" border="0" style="display: inline-block;">
                                                            </a>
                                                            &nbsp;&nbsp;&nbsp;
                                                            <a href="#" style="color:#ededed; text-decoration: none; background: none;">
                                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/cdce6be8-366e-422b-9e25-28146eafd10b.png" alt="facebook" width="56" height="56" border="0" style="display: inline-block;">
                                                            </a>
                                                            &nbsp;&nbsp;&nbsp;
                                                            <a href="#" style="color:#ededed; text-decoration: none; background: none;">
                                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/f8408a99-84f5-4942-8feb-b641666c850e.png" alt="dribbble" width="56" height="56" border="0" style="display: inline-block;">
                                                            </a>
                                                            &nbsp;&nbsp;&nbsp;
                                                            <a href="#" style="color:#ededed; text-decoration: none; background: none;">
                                                                <img src="https://gallery.mailchimp.com/3dec4f3bf304b090a659a6a93/images/ec907bd9-2eb1-4373-8963-07fbede5c8c8.png" alt="email" width="56" height="56" border="0" style="display: inline-block;">
                                                            </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!-- END SOCIAL ICON-->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END OF SOCIAL BLOCK-->
                        
                        <!-- START OF FOOTER BLOCK-->
                        <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                            <tr>
                                <td class="footer" bgcolor="#252c32">
                                    <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td valign="top" style="padding-top: 30px; padding-bottom: 25px;">
                                                
                                                <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- START OF HEADING-->
                                                    <tr>
                                                        <td mc:edit="edit72" class="center" align="left" style="padding: 0px; text-transform: uppercase; font-weight: normal; font-family: 'Roboto', sans-serif; color:#8e9398; font-size:13px; line-height:100%; mso-line-height-rule: exactly;">
                                                            <span>
                                                            2014 Freshty all rights reserved
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF HEADING-->
                                                </table>
                                                
                                                <!-- START OF SPACER-->
                                                <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="100%" height="20" style="line-heigh:0;">                                 
                                                        &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- START OF SPACER-->
                                                
                                                <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- START OF HEADING-->
                                                    <tr>
                                                        <td mc:edit="edit73" class="center" align="right" style="padding: 0px; text-transform: uppercase; font-weight: normal; font-family: 'Roboto', sans-serif; color:#ffffff; font-size:13px; line-height:100%; mso-line-height-rule: exactly;">
                                                            <span>
                                                            <a href="*|UNSUB|*" style="color:#ffffff; font-style: normal; text-decoration: none; font-weight: normal;">unsubscribe here</a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF HEADING-->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END OF FOOTER BLOCK-->
                        
                        <!-- START OF VERTICAL SPACER-->
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="0" style="padding:0; line-height: 0;">
                                &nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END OF FOOTER-->
    
    <tr>
        <td valign="top" align="center">
            <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td mc:edit="edit74" align="center" style="padding: 30px 0px; margin: 0; font-weight: normal; font-size:13px ; color:#e2e2e2; font-family: 'Roboto', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                        <span>
                        *|LIST:DESCRIPTION|* 
                        <br>
                        Our mailing address is: *|HTML:LIST_ADDRESS_HTML|*
                        </span>
                        <br>
                        <span>
                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* 
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html></code>